<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meats - Carnes Selectas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	
	<div id="loader-wrapper">
	    <img src="img/loader.svg" alt="" id="loader">

	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	 
	</div>
	
	<div id="myNav" class="overlay">
		<div class="overlay-content">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="contacto.html">Contacto</a>
		</div>
	</div>

	<header id="header">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<div class="menu-logo-spacer"></div>
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>
		<a href="productos.html">Productos</a>
		<a href="contacto.html">Contacto</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>

	<header id="mobile-header">
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>
	
	<div class="section-description category-header">
		<img src="img/pork.svg" alt="Productos de Cerdo">
		<div class="description">
			<h1>Productos de Cerdo</h1>
			<p>
				Estos son nuestros cortes selectos de carne de cerdo. ¡Te encantarán!
			</p>
		</div>
	</div>

	<div class="products">
		<div class="product">
			<div class="product-image">
				<img src="img/babyback.jpg" alt="Baby Back">
			</div>
			<hr>
			<h3>Baby Back</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/bistecdecerdo.jpg" alt="Bistec de Cerdo">
			</div>
			<hr>
			<h3>Bistec de Cerdo</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/cabezadelomo.jpg" alt="Cabeza de Lomo">
			</div>
			
			<hr>
			<h3>Cabeza de Lomo</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/carrillera.jpg" alt="Carrillera">
			</div>
			
			<hr>
			<h3>Carrillera</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/cecinaadobada.jpg" alt="Cecina Adobada">
			</div>
			
			<hr>
			<h3>Cecina Adobada</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/Chorizo.jpg" alt="Chorizo">
			</div>
			
			<hr>
			<h3>Chorizo</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/chuletaahumada.jpg" alt="Chuleta Ahumada">
			</div>
			
			<hr>
			<h3>Chuleta Ahumada</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/costillasanluis.jpg" alt="Costilla San Luis">
			</div>
			
			<hr>
			<h3>Costilla San Luis</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/faldadecerdo.jpg" alt="Costilla San Luis">
			</div>
			
			<hr>
			<h3>Falda de Cerdo</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/jamon.jpg" alt="Jamón Americano">
			</div>
			
			<hr>
			<h3>Jamón Americano</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/lomodecerdo.jpg" alt="Lomo de Cerdo">
			</div>
			
			<hr>
			<h3>Lomo de Cerdo</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/pulpadeespaldilla.png" alt="Pulpa de Espaldilla">
			</div>
			
			<hr>
			<h3>Pierna de Cerdo</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/piernadecerdo.jpg" alt="Pierna de Cerdo">
			</div>
			
			<hr>
			<h3>Pulpa de Espaldilla</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/Tocino.png" alt="Tocino">
			</div>
			
			<hr>
			<h3>Tocino</h3>
		</div>
	</div>

	<a href="productos.html" class="products-back"><h3>Regresar a productos</h3></a>
	

	<div class="footer">
		<p>
			<a href="index.html">Meats.mx 2017</a>
		</p>
		<a href="http://nuva.rocks" target="_blank">
			<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks">
		</a>
	</div>
	
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>