/* FONTS */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

@font-face {
    font-family: Bebas;
    src: url(../fonts/BebasNeue.ttf);
}

/* BASE */

html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

*{
	text-decoration: none;
	list-style: none;
}

h1,h2,h3,h4{
	font-family: Bebas;
}

/* LOADER */

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    z-index: 1001;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
    margin: -75px 0 0 -75px;

    -webkit-animation: chop 0.8s ease-in infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: chop 0.8s ease-in infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes chop {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    50% {
        -webkit-transform: rotate(45deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(45deg);  /* IE 9 */
        transform: rotate(45deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes chop {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    50% {
        -webkit-transform: rotate(45deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(45deg);  /* IE 9 */
        transform: rotate(45deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}
 
#loader-wrapper .loader-section.section-left {
    left: 0;
}
 
#loader-wrapper .loader-section.section-right {
    right: 0;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}
 
.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);  /* IE 9 */
    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out; 
            transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
 
        -webkit-transition: all 0.3s 0.6s ease-out; 
                transition: all 0.3s 0.6s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.3s 0.3s ease-out; 
            transition: all 0.3s 0.3s ease-out;
}

/* TOP MENU */

header{
	width: 100%;
	background-color: #000;
	display: flex;
	justify-content: center;
	padding: 24px;
	font-size: 28px;
	font-family: Bebas;
	position: relative;
	z-index: 999;
}

header a{
	color: #fff;
	width: 150px;
	text-align: center;
}

.menu-logo-spacer{
	width: 250px;
	margin: 0 10px;
}

.menu-logo{
	width: 250px;
	position: absolute;
	top: -12px;
}

.full-section{
	display: flex;
	width: 100%;
}

/* --- MOBILE MENU --- */

#mobile-header{
	display: none;
	width: 100%;
	position: relative;
	justify-content: flex-end;
}

.mobile-menu{
	display: none;
	width: 35px;
	cursor: pointer;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-family: Raleway;
	color: #ffffff;
	font-weight: bold;
	font-size: 24px;
	z-index: 100;
	float: right;
}

.page-nav .mobile-menu{
	color: #9cb438;
}

.burger-menu{
	text-align: center;
	float: right;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 5px auto;
    transition: 0.4s;
}

.page-nav .bar1, .page-nav .bar2, .page-nav .bar3{
	background-color: #9cb438;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-7px, 5px) ;
    transform: rotate(-45deg) translate(-7px, 5px) ;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -6px) ;
    transform: rotate(45deg) translate(-6px, -6px) ;
}

/* --- OVERLAY --- */

.overlay {   
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.8); /* Black w/opacity */
    overflow-y: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.overlay-content{
	padding-top: 200px;
	display: flex;
	flex-direction: column;
	font-family: Bebas;
	font-size: 36px;
}

.overlay a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 24px;
    transition: 0.3s; /* Transition effects on hover (color) */
    color: #fff;

}

.overlay .link-green{
	background-color: #9cb438;
}

.overlay .link-pink{
	background-color: #ed6ba8;
}

.overlay .link-blue{
	background-color: #4a8cc0;
}

.view-overlay{
	height: 100%;
}

/* INTRO SECTION */

.intro{
	width: 100%;
	background-image: url(../img/introbg.jpeg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
	overflow:hidden;
	padding: 30px;
}

.intro h1{
	font-family: Bebas;
	color: #fff;
	font-size: 140px;
	line-height: 130px;
	width: 50%;
	margin: 20px 0 0 20px;
	text-shadow: 8px 8px 0px rgba(0,0,0,0.5);
}

.intro h1 hr{
	width: 85%;
	max-width: 550px;
	height: 10px;
	background-color: #fff;
	margin: 20px 0;
	box-shadow: 8px 8px 0px rgba(0,0,0,0.5);
}

.scroll-down{
	width: 100%;
	color: #fff;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding-right: 20px;
}

.scroll-down p{
	font-size: 28px;
	letter-spacing: 3px;
	text-transform: uppercase;
}

/* PRODUCTS INDEX */

.products-index{
	flex-wrap: wrap;
	flex: 1;
}

.to-products{
	width: 50%;
	height: 380px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ribs{
	background-image: url(../img/ribs.jpg);
	background-size: cover;
}

.burguers{
	background-image: url(../img/burger.jpg);
	background-size: cover;
}

.shape-link{
	position: relative;
	width: 50%;
	min-width: 200px;
	max-width: 370px;
	color: #fff;
}

.shape-link img{
	width: 100%;
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.shape-link h3{
	text-align: center;
	position: relative;
	z-index: 100;
	font-size: 40px;
	font-family: Bebas;
	margin-bottom: 10px;
	margin-top: 0;
}

.shape-link hr{
	width: 170px;
	margin: 0 auto;
	background-color: #fff;
	position: relative;
	z-index: 100;
	height: 2px;
}

.to-all-products{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.to-all-products img{
	width: 100px;
	margin: 0 30px;
}

.to-all-products a{
	font-family: Bebas;
	font-size: 40px;
	color: #1c1c1c;
}

.company-brief{
	background-color: #1c1c1c;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}

.knives{
	width: 500px;
	position: absolute;
	top: -160px;
	right: 30px;
}

.brief{
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 50%;
	padding: 30px;
	margin: 30px 0 0 30px;
	margin-bottom: 70px;
}

.brief h2{
	color: #fff;
	margin-top: 0;
	font-size: 36px;
}

.brief p{
	width: 70%;
}

.contact{
	display: flex;
	flex-direction: column;
}

.contact .title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32px;
}

.contact .title hr{
	height: 1px;
	width: 25%;
}

.contact .title h2{
	text-align: center;
}

.contact-container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex: 1;
}

.contact-form{
	width: 50%;
	padding-left: 50px;
	display: flex;
	flex-direction: column;
}

.contact-form p{
	width: 65%;
}

form{
	display: flex;
	flex-direction: column;
}

input[type=text], input[type=email], textarea{
	padding: 16px;
	background-color: #d6d6d6;
	border: none;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 16px;
}

input[type=submit]{
	background-color: #000;
	font-family: Bebas;
	font-size: 28px;
	color: #fff;
	width: 50%;
	padding: 10px;
	cursor: pointer;
	border: none;
}

.contact-image{
	width: 50%;
	background-image: url(../img/gourmet.png);
	background-size: cover;
	padding: 0;
}

.contact-image img{
	width: 30%;
	height: 100%;
}

.parallax{
	background-color: #000;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	padding: 40px;
}

.parallax img{
	width: 400px;
}

.footer{
	background-color: #010506;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.footer p{
	font-family: Bebas;
}

.footer p a{
	color: #fff;
}

.footer a{
	width: 40px;
}

.footer a img{
	width: 100%;
}

/* NOSOTROS */

.our-philosophy{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px 30px;
}

.our-philosophy img{
	width: 300px;
	margin-right: 20px;
}

.our-philosophy .phi-text{
	width: 60%;
	display: flex;
	flex-direction: column;
}

.values{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 1;
	margin-top: 20px;
}

.value{
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.value img{
	width: 30px;
	margin: 0 auto;
}

.ready-products{
	width: 100%;
	display: flex;
}

.grill-container{
	width: 50%;
	object-fit: cover;
}

.grill-container img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ready{
	background-color: #1c1c1c;
	width: 50%;
	padding: 30px;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
}

.button-container{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.white-button{
	background-color: #fff;
	color: #000;
	padding: 16px;
	font-family: Bebas;
	font-size: 20px;
}

/* PRODUCTOS */

.section-description{
	width: 85%;
	margin: 0 auto;
	padding: 30px;
}

.section-description h1{
	font-size: 42px;
}

.section-description p{
	width: 50%;
}

.category-pork{
	background-image: url(../img/grill-pork.jpg);
	background-size: cover;
}

.category-beef{
	background-image: url(../img/grill-beef.jpg);
	background-size: cover;
}

.category-button{
	width: 100%;
}

.products{
	width: 85%;
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}

.product{
	display: flex;
	width: 30%;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.product-image{
	width: 70%;
	object-fit: contain;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 16px;
}

.product img{
	width: 100%;

}

.product hr{
	height: 1px;
	width: 90%;
	margin: 5px auto;
}

.product h3{
	font-size: 28px;
	margin-top: 0;
}

.category-header{
	display: flex;
}

.category-header img{
	width: 200px;
	margin-right: 20px;
}

.category-header .description{
	width: 100%;
}

.products-back{
	padding: 30px;
	display: flex;
	color: #000;
}

.section-contact{
	margin-top: 30px;
}

@media screen and (max-width: 768px) {
	#header{
		display: none;
	}

	#mobile-header{
		display: flex;
	}

	.mobile-menu{
		display: flex;
	}

	.menu-logo{
		left: calc(50% - 125px);
	}

	.intro h1{
		margin-top: 1em;
	}

	.company-brief .brief{
		width: 60%;
	}

	.brief p{
		width: 100%;
	}

	.knives{
		width: 350px;
		top: -60px;
	}

	.section-description{
		margin-top: 30px;
		width: 95%;
	}

	.section-description p{
		width: 100%;
	}

	.shape-link{
		width: 320px;
	}

	.contact{
		margin-top: 30px;
	}

	.contact-form p{
		width: 100%;
	}

	.products{
		width: 95%;
	}
}

@media screen and (max-width: 500px) {
	.menu-logo{
		width: 220px;
		left: calc(50% - 110px);
	}

	.menu-logo-spacer{
		width: 200px;
	}

	.intro h1{
		font-size: 72px;
		line-height: normal;
		text-shadow: 5px 5px 0px rgba(0,0,0,0.5);
	}

	.intro h1 hr{
		width: 100%;
		box-shadow: 5px 5px 0px rgba(0,0,0,0.5);
		height: 5px;
	}

	.scroll-down{
		padding-right: 0;
	}

	.scroll-down p{
		margin-bottom: 0;
		font-size: 22px;
	}

	.products-index{
		flex-direction: column;
	}

	.to-products{
		width: 100%;
		height: 280px;
	}

	.to-all-products{
		padding: 20px 5px;
	}

	.to-all-products img{
		width: 45px;
		margin: 0 5px;
	}

	.to-all-products a{
		font-size: 24px;
	}

	.company-brief .brief{
		width: 100%;
		margin: 0;
	}

	.contact{
		margin-top: 0;
	}

	.contact .title hr{
		width: 15%;
	}

	.contact .title h2{
		font-size: 34px;
	}

	.contact-container{
		flex-direction: column;
		padding: 24px;
	}

	.contact-form{
		width: 100%;
		padding: 0;
	}

	.section-company{
		padding-top: 30px;
	}

	.our-philosophy{
		flex-direction: column-reverse;
		padding: 20px;
	}

	.our-philosophy .phi-text{
		width: 100%;
	}

	.product h3{
		font-size: 20px;
	}
	
	.section-description{
		width: 100%;
	}
	.category-header img{
		width: 100px;
		margin: 0 auto;
	}

	.section-description h1{
		font-size: 32px;
	}

	.section-description{
		flex-direction: column;
	}

	.products{
		width: 100%;
	}

	.section-contact{
		margin-top: 30px;
	}
}