<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meats - Carnes Selectas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	
	<div id="loader-wrapper">
	    <img src="img/loader.svg" alt="" id="loader">

	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	 
	</div>
	
	<div id="myNav" class="overlay">
		<div class="overlay-content">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="contacto.html">Contacto</a>
		</div>
	</div>

	<header id="header">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<div class="menu-logo-spacer"></div>
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>
		<a href="productos.html">Productos</a>
		<a href="contacto.html">Contacto</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>

	<header id="mobile-header">
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>
	
	<div class="section-description category-header">
		<img src="img/pork.svg" alt="Productos de Cerdo">
		<div class="description">
			<h1>Productos de Cerdo</h1>
			<p>
				Estos son nuestros cortes selectos de carne de cerdo. ¡Te encantarán!
			</p>
		</div>
	</div>

	<div class="products">
		<div class="product">
			<img src="img/pork.jpg" alt="Baby Back">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
		<div class="product">
			<img src="img/pork.jpg" alt="Costilla de Cerdo">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
		<div class="product">
			<img src="img/pork.jpg" alt="Costilla de Cerdo">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
		<div class="product">
			<img src="img/pork.jpg" alt="Costilla de Cerdo">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
		<div class="product">
			<img src="img/pork.jpg" alt="Costilla de Cerdo">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
		<div class="product">
			<img src="img/pork.jpg" alt="Costilla de Cerdo">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
		<div class="product">
			<img src="img/pork.jpg" alt="Costilla de Cerdo">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
		<div class="product">
			<img src="img/pork.jpg" alt="Costilla de Cerdo">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
		<div class="product">
			<img src="img/pork.jpg" alt="Costilla de Cerdo">
			<hr>
			<h3>Costilla de Cerdo</h3>
		</div>
	</div>

	<a href="productos.html" class="products-back"><h3>Regresar a productos</h3></a>
	

	<div class="footer">
		<p>
			<a href="index.html">Meats.mx 2017</a>
		</p>
		<a href="http://nuva.rocks" target="_blank">
			<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks">
		</a>
	</div>

</body>
</html>